/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

main {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.5em;
  row-gap: 8.5em;
}

div {
  position: absolute;
  width: 200px;
  height: 100vh;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(124, 156, 192, 0.7);
  z-index: 9;
}

svg {
  transform: rotate(180deg);
  position: relative;
  top: 2px;
  cursor: pointer;
  transition: scale(1);
  transition: scale 0.4s ease-out;
}

svg:hover {
  transform: rotate(-180deg) scale(1.4);
}

.side {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
}

.side img {
  width: 100%;
  height: 100vh;
}

.top {
  grid-row: 1/3;
  grid-column: 2;
  background: url('row1.jpg');
  background-size: 100% 100%;
}

.bottom {
  grid-row: 3/5;
  grid-column: 2;
  background: url('row2.jpg');
  background-size: 100% 100%;
}

.side,
.top,
.bottom {
  transform: scale(1.2);
  transform: translate(0, 0);
  transition: all 0.4s ease 0.1s;
}

.side:hover {
  transform: scale(1);
  transform: translate(10px, -10px);
}
.top:hover {
  transform: scale(1);
  transform: translate(-10px, 10px);
}

.bottom:hover {
  transform: scale(1);
  transform: translate(-10px, -10px);
}

.cta {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid rgb(10, 105, 177);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(59, 148, 202, 0.5);
  z-index: 10;
  clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  animation: reveal 4s ease-out 0.4s forwards;
}

@keyframes reveal {
  to {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}

.cta h1 {
  font-size: 55px;
  font-weight: 500;
  color: white;
  stroke: rgb(10, 105, 177);
  stroke-width: 2px;
  text-transform: uppercase;
}

/* 
usable 
desireable 
useful
  */
